/* LESS Document */
#bbn_pm_form_container{
  font-size: large;
  input.title{
    margin: 1em 0;
    width: 100%;
    font-size: x-large;
  }
  .appui-form-label{
    text-align: right;
    min-width: 300px;
  }
  .appui-form-field,.appui-form-label{
    margin-top: 1em;
    textarea{
      font-size: small;
      margin-top: 0.5em;
      width: 100%;
      min-height: 15em;
    }
    div.k-block{
      padding: 1.5em 0;
    }
  }
}