/* LESS Document */

#appui_task_tabnav{
  padding: 0;
  .appui-task-pr1{
    background-color: #F00 !important;
  }
  .appui-task-pr2{
    background-color: #F40 !important;
  }
  .appui-task-pr3{
    background-color: #F90 !important;
  }
  .appui-task-pr4{
    background-color: #FC0 !important;
  }
  .appui-task-pr5{
    background-color: #FF0 !important;
  }
  .appui-task-pr6{
    background-color: #AD0 !important;
  }
  .appui-task-pr7{
    background-color: #5B0 !important;
  }
  .appui-task-pr8{
    background-color: #090 !important;
  }
  .appui-task-pr9{
    background-color: #CCC !important;
  }
  .appui-task-pr10{
    background-color: #FFF !important;
  }
}