/* LESS Document */
#appui_task_tabnav{
  div.appui-task-search-container{
    input.appui-lg{
      width: 60%;
    }
    ul{
      padding: 0;
    }
    li{
      list-style: none;
      padding: 10px;
      border: 1px #CCC solid;
      display: block;
      overflow:auto;
      a{
        color: inherit;
      }
    }
  }
}